<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <title>Frontend Mentor | [Blogr]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Ubuntu:wght@300&display=swap');
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {}
        
        .navbar {
            position: absolute;
            z-index: 10;
            height: 180px;
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .nav-c {
            width: 77.5%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .nav-display-container {
            flex: 1;
            display: flex;
            align-items: center;
        }
        
        .nav-item-container {
            flex: 1;
            display: flex;
        }
        
        .dropdown-content {
            display: none;
        }
        
        .nav-c {}
        
        .logo {
            width: 100px;
            height: 40px;
            margin-right: 4%;
        }
        
        .nav-item {
            text-decoration: none;
            padding: 16px;
            color: white;
            font-weight: 300;
        }
        
        .nav-btn {
            background-color: #fff;
            color: #FF5F60;
            border-radius: 20px;
            padding: 11px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            text-decoration: none;
        }
        
        header {
            height: 600px;
            border-bottom-left-radius: 100px;
            background: linear-gradient(80deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
            display: grid;
            place-items: center;
            overflow: hidden;
            position: relative;
        }
        
        header img {
            position: absolute;
            width: 250%;
            left: -45%;
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 70px;
            height: 38%;
            color: var(--white);
            position: relative;
            width: 100%;
            z-index: 10;
        }
        
        .header-text {
            text-align: center;
        }
        
        .header-buttons {
            display: flex;
            margin-top: 20px;
            font-weight: bolder;
        }
        
        .first-b {
            background-color: #fff;
            color: #FF5F60;
            border-radius: 20px;
            padding: 11px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            text-decoration: none;
        }
        
        .second-b {
            border: 1px solid #fff;
            color: #FFF;
            border-radius: 20px;
            padding: 11px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        
        .section-one {
            height: 1000px;
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-areas: "head head" "info media" "foot foot";
            overflow: hidden;
        }
        
        .head {
            grid-area: head;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        
        .info {
            grid-area: info;
            margin: 20px 80px 0 160px;
            display: flex;
            flex-direction: column;
        }
        
        .media {
            grid-area: media;
            position: relative;
        }
        
        .media img {
            position: absolute;
            width: 925px;
            height: 882px;
            top: -130px;
            left: 0;
        }
        
        .info h3 {
            font-size: 1.8rem;
            font-weight: 500;
            color: hsl(208, 49%, 24%);
            font-family: "Overpass", sans-serif;
        }
        
        .info p {
            margin-top: 20px;
            font-size: 1.1rem;
            line-height: 1.7;
            color: hsl(207, 13%, 34%);
        }
        
        .info-bottom {
            margin-top: 100px;
        }
        
        .section-2 {
            height: 400px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            background: linear-gradient( 120deg, hsl(237, 17%, 21%), hsl(237, 23%, 32%) 60%);
            display: flex;
            position: relative;
        }
        
        .section-2 img {
            position: absolute;
            z-index: 2;
            width: 552px;
            height: 579px;
            top: -70px;
            left: 120px;
        }
        
        .sec2-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
        }
        
        .sec2-img {
            position: relative;
        }
        
        .sec2-img img {
            position: absolute;
            width: 1014px;
            height: 1018px;
            top: -550px;
            left: -5px;
            z-index: 1;
        }
        
        .info-container {
            display: flex;
            align-items: center;
        }
        
        .sec2-info {
            width: 75%;
            color: #fff;
        }
        
        .section-3 {
            height: 1000px;
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            grid-template-rows: 0.5fr 1fr 0.5fr;
            grid-template-areas: "head head" "media info" "foot foot";
            overflow: hidden;
        }
        
        .sec3-head {
            grid-area: head;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sec3-media {
            grid-area: media;
            position: relative;
        }
        
        .sec3-media img {
            position: absolute;
            width: 974px;
            height: 786px;
            top: -150px;
            left: -275px;
        }
        
        .sec3-info {
            grid-area: info;
            margin: 40px 160px 30px 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .footer-container {
            background-color: #25252D;
            color: #fff;
            height: 350px;
            width: 100%;
            border-top-right-radius: 100px;
            display: flex;
            align-items: center;
        }
        
        .footer {
            width: 77.5%;
            height: 60%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        
        .f-logo {
            width: 101px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-c">
                <img class="logo" src="./images/logo.svg" alt="">
                <div class="nav-display-container" id="menu">
                    <div class="nav-item-container">
                        <div href="#" class="nav-item dropdown" id="productDropdownToggle">
                            Product
                            <i class="fas fa-chevron-down"></i>
                            <div class="dropdown-content" id="productDropdown">
                                <a href="#">Pricing</a>
                                <a href="#">Marketplace</a>
                                <a href="#">Features</a>
                            </div>
                        </div>
                        <div href="#" class="nav-item dropdown" id="companyDropdownToggle">
                            Company
                            <i class="fas fa-chevron-down"></i>
                            <div class="dropdown-content" id="companyDropdown">
                                <a href="#">About</a>
                                <a href="#">Team</a>
                                <a href="#">Blog</a>
                            </div>
                        </div>
                        <div href="#" class="nav-item dropdown" id="connectDropdownToggle">
                            Connect
                            <i class="fas fa-chevron-down chevron-flip"></i>
                            <div class="dropdown-content" id="connectDropdown">
                                <a href="#">Contact</a>
                                <a href="#">Newsletter</a>
                                <a href="#">Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="account-buttons-container">
                        <a href="#" class="nav-item">Login</a>
                        <a class="btn nav-btn">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <header>
            <img src="./images/bg-pattern-intro.svg" alt="">
            <div class="header-content">
                <div class="header-text">
                    <h2 style="font-size:3.8rem;color:#fff;font-family: 'Overpass', sans-serif;">A modern publishing platform</h2>
                    <p style="font-size:1.3rem;color:#fff"> Grow your audience and build your online brand</p>
                </div>
                <div class="header-buttons">
                    <a href="#" class="first-b">
                      Start for free
                    </a>
                    <a href="#" class="second-b">
                      Learn more
                    </a>
                </div>
            </div>
        </header>
        <section class="section-one">
            <div class="head">
                <h1 style="font-size:50px;font-family:'Overpass',sans-serif; letter-spacing:-2;font-weight:900;">Designed for the future</h1>
            </div>
            <div class="info">
                <div class="info-up">
                    <h3>Introducing an extensible editor</h3>
                    <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility
                        with plugins and themes provide easy ways to add functionality or change the looks of a blog. </p>
                </div>
                <div class="info-bottom">
                    <h3>Introducing an extensible editor</h3>
                    <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility
                        with plugins and themes provide easy ways to add functionality or change the looks of a blog. </p>
                </div>
            </div>
            <div class="media">
                <img src="./images/illustration-editor-desktop.svg" alt="">
            </div>
        </section>
        <section class="section-2">
            <img src="./images/illustration-phones.svg" alt="">
            <div class="sec2-container">
                <div class="sec2-img">
                    <img src="./images/bg-pattern-circles.svg" alt="">
                </div>
                <div class="info-container">
                    <div class="sec2-info">
                        <h1 style="font-size:40px;">State of the Art Infrastructure</h1>
                        <p style="font-size:20px;color:hsl(240, 2%, 79%);">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive</p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-3">
            <div class="sec3-head"></div>
            <div class="sec3-media">
                <img src="./images/illustration-laptop-desktop.svg" alt="">
            </div>
            <div class="sec3-info">
                <div class="sec3-info-container">
                    <h2 style="font-size:30px;color:hsl(208, 49%, 24%);font-family:'Overpass', sans-serif;">Free, open, simple</h2>
                    <p style="font-size:20px;font-family:'Overpass', sans-serif;color:hsl(207, 13%, 34%)">Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly
                        with Google Analytics. The architecture is clean and is relatively easy to learn. </p>
                </div>
                <div class="sec3-info-container">
                    <h2 style="font-size:30px;color:hsl(208, 49%, 24%);font-family:'Overpass', sans-serif;">Powerful tooling</h2>
                    <p style="font-size:20px;font-family:'Overpass', sans-serif;color:hsl(207, 13%, 34%)"> Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites. </p>
                </div>
            </div>
        </section>
        <footer class="footer-container">
            <div class="footer">
                <div class="footer-content f-logo">
                    <img src="./images/logo.svg" alt="">
                </div>
                <div class="footer-content">
                    <h4>Product</h4>
                    <p>Overview</p>
                    <p>Pricing</p>
                    <p>Marketplace</p>
                    <p>Features</p>
                    <p>Integrating</p>
                </div>
                <div class="footer-content">
                    <h4>Company</h4>
                    <p>About</p>
                    <p>Team</p>
                    <p>Blog</p>
                    <p>Careers</p>
                </div>
                <div class="footer-content">
                    <h4>Connect</h4>
                    <p>Contact</p>
                    <p>Newsletter</p>
                    <p>Linkedin</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>